[tox]
envlist = py36,cov-report,cov-store

[testenv]
usedevelop = true
setenv =
        COVERAGE_FILE = test/.coverage.{envname}
        PYTHONDONTWRITEBYTECODE = 1
commands =
        coverage run -m pytest {toxinidir}/test
deps =
        -r{toxinidir}/requirements-test.txt

[testenv:cov-report]
skip_install = true
setenv =
        COVERAGE_FILE = test/.coverage
deps =
        -r{toxinidir}/requirements-cov.txt
commands =
        coverage combine test
        coverage report

[testenv:cov-store]
skip_install = true
setenv =
        COVERAGE_FILE = test/.coverage
deps =
        -r{toxinidir}/requirements-cov.txt
commands =
        coverage html

[pytest]
norecursedirs = .tox .git .cache *.egg
addopts = -vvl --flake8 --capture fd --strict
markers =
    regression: issue found that has been corrected but could arise again

[flake8]
ignore = E731
max-line-length = 88
complexity = 10
select = C, E, F, W, B, B950
